robertsdzerins/python-actions/.github/actions/deploy/action.yml
name: 'Deploy Action'
description: 'Composite action to deploy the python-greetings app'
inputs:
  environment:
    description: 'Deployment environment (dev, staging, preprod, prod)'
    required: true
  port:
    description: 'Port number'
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout pipeline definition
      uses: actions/checkout@v4

    - name: Checkout python-greetings repository
      uses: actions/checkout@v4
      with:
        repository: mtararujs/python-greetings
        path: python-greetings

    - name: Deploy to ${{ inputs.environment }} environment
      working-directory: python-greetings
      shell: bash
      run: |
        echo "Deploying to ${{ inputs.environment }} environment..."
        pm2 delete greetings-app-${{ inputs.environment }} || true
        pm2 start app.py --name greetings-app-${{ inputs.environment }} -- --port ${{ inputs.port }}

robertsdzerins/python-actions/.github/workflows/python-greetings.yml
- name: Deploy to prod environment
  uses: ./.github/actions/deploy
  with:
    environment: prod
    port: 7004

robertsdzerins/python-actions/.github/workflows/python-greetings.yml
- name: Deploy to staging environment
  uses: ./.github/actions/deploy
  with:
    environment: staging
    port: 7002

robertsdzerins/python-actions/.github/workflows/python-greetings.yml
- name: Deploy to preprod environment
  uses: ./.github/actions/deploy
  with:
    environment: preprod
    port: 7003

robertsdzerins/python-actions/.github/workflows/python-greetings.yml
- name: Deploy to dev environment
  uses: ./.github/actions/deploy
  with:
    environment: dev
    port: 7001