robertsdzerins/python-actions/.github/actions/test/action.yml
name: 'Test Action'
description: 'Composite action to run tests on specified environment'
inputs:
  environment:
    description: 'Test environment (dev, staging, preprod, prod)'
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout pipeline definition
      uses: actions/checkout@v4

    - name: Checkout course-js-api-framework repository
      uses: actions/checkout@v4
      with:
        repository: mtararujs/course-js-api-framework
        path: course-js-api-framework

    - name: Run tests on ${{ inputs.environment }} environment
      working-directory: course-js-api-framework
      run: |
        echo "Running tests on ${{ inputs.environment }} environment..."
        npm install
        npm run greetings greetings_${{ inputs.environment }}

robertsdzerins/python-actions/.github/workflows/python-greetings.yml
- name: Test on dev environment
  uses: ./.github/actions/test
  with:
    environment: dev

robertsdzerins/python-actions/.github/workflows/python-greetings.yml
- name: Test on prod environment
  uses: ./.github/actions/test
  with:
    environment: prod

robertsdzerins/python-actions/.github/workflows/python-greetings.yml
- name: Test on staging environment
  uses: ./.github/actions/test
  with:
    environment: staging

robertsdzerins/python-actions/.github/workflows/python-greetings.yml
- name: Test on preprod environment
  uses: ./.github/actions/test
  with:
    environment: preprod